1)
()(小括号) [](数组下标) .(结构成员) ->(指针型结构成员)

=======================================================================
2)
!(逻辑非) .(位取反) -(负号) ++(加1) --(减1) &(变量地址)

=======================================================================
3)
*(指针所指内容)  type(函数说明)  sizeof(长度计算)

=======================================================================
4)
*(乘)     /(除)     %(取模)

5)
+(加)     -(减)
=======================================================================

6)
<<(位左移)          >>(位右移) 

==============================================
7)
<(小于)   <=(小于等于)   >(大于)   >=(大于等于)

8)
==(等于)       !=(不等于)

==============================================
9)
&(位与)

10)
^(位异或)

11)
|(位或)

==============================================
12)
&&(逻辑与)

13)
||(逻辑或)

==============================================
14)
?:(?表达式)

==============================================
15)
=    +=   -=(联合操作)

==============================================
16)
,(逗号运算符)
