#
# XScale (proposed) core sim-outorder configuration
#

# instruction fetch queue size (in insts)
-fetch:ifqsize                    64

# extra branch mis-prediction latency
-fetch:mplat                      2

# speed of front-end of machine relative to execution core
-fetch:speed			  3

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                        perfect

# bimodal predictor config (<table size>)
-bpred:bimod			  128

# BTB config (<num_sets> <associativity>)
-bpred:btb			  128 1

# speculative predictors update in {ID|WB} (default non-spec)
-bpred:spec_update		ID
