#
# XScale (proposed) core sim-outorder configuration
#

# instruction decode B/W (insts/cycle)
-decode:width                     64

# instruction issue B/W (insts/cycle)
-issue:width                      64

# instruction commit B/W (insts/cycle)
-commit:width			  64

# run pipeline with in-order issue
-issue:inorder                false

# register update unit (RUU) size
-ruu:size                        512

# load/store queue (LSQ) size
-lsq:size                         256

# perfect memory disambiguation
-lsq:perfect			true

# total number of integer ALU's available
-res:ialu                         16

# total number of integer multiplier/dividers available
-res:imult                        16

# total number of memory system ports available (to CPU)
-res:memport                      16

# total number of floating point ALU's available
-res:fpalu                        16

# total number of floating point multiplier/dividers available
-res:fpmult                       16
