	add	RD,	RS,	RT
bit	31-26	25-21	20-16	15-11	10-0
	000001	*****	*****	*****	00000000000
	
	addi	RD,	RS,	16-IMME
bit	31-26	25-21	20-16	15-0
	000010	*****	*****	****************
	
	lw	RD,	RS,	16-IMME
bit	31-26	25-21	20-16	15-0
	000011	*****	*****	****************

	sw	RD,	RS,	16-IMME
bit	31-26	25-21	20-16	15-0
	000100	*****	*****	****************

	swp	RD,	RS
bit	31-26	25-21	20-16	15-0
	000101	*****	*****	0000000000000000	

	slt	RD,	RS,	RT
bit	31-26	25-21	20-16	15-11	10-0
	001011	*****	*****	*****	00000000000

	beq	RD,	RS,	16-IMME
bit	31-26	25-21	20-16	15-0
	001100	*****	*****	****************

	bne	RD,	RS,	16-IMME
bit	31-26	25-21	20-16	15-0
	001101	*****	*****	****************

